{
  "manifest_version": 3,
  "name": "YouTube Members' Chat Filter",
  "version": "1.0.0",
  "description": "__MSG_ext_desc__",
  "default_locale": "en",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/live_chat?*", "https://www.youtube.com/live_chat_replay?*"],
      "all_frames": true,
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["resources/icon.svg"],
      "matches": ["<all_urls>"]
    }
  ]
}
